# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI= mongodb+srv://ssspraveen:Sp986633@cluster0.9lbqvo5.mongodb.net/mobile-ecommerce

# JWT Configuration
JWT_SECRET=mobile-ecommerce-secret-key-2024
JWT_EXPIRES_IN=7d

# Grok AI Configuration
GROK_API_KEY=your-grok-api-key-here

# Other Configuration
UPLOAD_DIR=uploads
PRODUCTS_DIR=uploads/products
CLIENT_URL=https://ecommerce-aichatbot.vercel.app/
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880 
